D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\MyClass.dll.config
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\MyClass.dll
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\MyClass.pdb
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\EntityFramework.dll
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\EntityFramework.xml
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\obj\Debug\MyClass.dll
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\obj\Debug\MyClass.pdb
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\PagedList.dll
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\PagedList.Mvc.dll
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\PagedList.xml
D:\ASP(TTTN)1\NguyenTanKhang_2120110085\MyClass\bin\Debug\PagedList.Mvc.xml
